.services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
}

.services__card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(c--container-color);
    transition: all 0.3s ease-in-out;
}

.services__card:hover {
    transform: translateY(-10px);
}

.services__card:nth-child(1) {
    background-color: #7EA2AB;
    box-shadow: 0px 5px 10px 0px rgb(179, 174, 234 / 50%);
}

.services__card:nth-child(2) {
    background-color: #7EA2AB;
    box-shadow: 0px 5px 10px 0px rgb(187, 223, 157 / 50%);
}

.services__card:nth-child(3) {
    background-color: #7EA2AB;
    box-shadow: 0px 5px 10px 0px rgb(239, 204, 237 / 50%);
}

.services__image {
    margin-bottom: 1.25rem;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: #fff;
}

.services__description {
    color: #f8f9fa;
}

.services__card:nth-child(2) .services__title {
    color: rgb(56, 55, 74);
}

.services__card:nth-child(2) .services__description {
    color: rgb(56, 55, 74);
}