.about__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.about__text {
    flex: 1;
    min-width: 300px;
}

.about__card {
    flex: 0.5;
    min-width: 250px;
    background: linear-gradient(135deg, #e5b9c1, #c8e1d3);
    padding: 2rem;
    border-radius: 12px;
    color: var(--background);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.about__card-title{
    color: var(--background);
}

@media (max-width: 768px) {
    .about__content {
        flex-direction: column;
        align-items: center;
    }

    .about__card {
        width: 100%;
    }
}

.spaced {
    margin-bottom: 1.5rem; 
}

.spaced-socials {
    margin-bottom: 5rem; 
}


